{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  },
  "include": ["src/**/*.ts"]
}
