{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["dom", "es2022"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "loader",
    "dist-custom-elements",
    "www",
    "src/**/*.spec.ts",
    "src/**/*.e2e.ts",
    "src/**/*.stories.ts"
  ]
}
